<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url var="clearSearchUrl" value="/clearsearch"/>
    <form:form name="advancedsearchform" id="advancedsearchform" action="${pageContext.request.contextPath}/advancedsearch.htm"
               commandName="advancedSearch" method="POST">
        <table>
            <tr>
                <input type="hidden" name="command" value="advancedSearch"/>
                <td align="left"><b>Item UID:</b></td>
                <td class="tdField"><form:input path="itemUID"/> <form:errors
                        path="itemUID" cssClass="error"/></td>
            </tr>
            <tr>
                <td align="left"><b>Title of Item:</b></td>
                <td class="tdField"><form:input path="titleOfItem"/></td>
            </tr>
            <tr>
                <td align="left"><b>Description:</b></td>
                <td class="tdField"><form:input path="description"/></td>
            </tr>
            <tr>
                <td>
                    <hr/>
                </td>

            </tr>


            <tr>
                <td align="left"><b>Min. price:</b></td>
                <td class="tdField"><form:input path="minPrice"/> <form:errors
                        path="minPrice" cssClass="error"/></td>
            </tr>
            <tr>
                <td align="left"><b>Max. price:</b></td>
                <td class="tdField"><form:input path="maxPrice"/> <form:errors
                        path="maxPrice" cssClass="error"/></td>

            </tr>
            <tr>
                <td>
                    <hr/>
                </td>

            </tr>
            <tr>
                <td align="left"><b>Show Only Buy It Now Items:</b></td>
                <td class="tdField"><form:checkbox path="buyItNow"/></td>
            </tr>
            <tr>
                <td>
                    <hr/>
                </td>

            </tr>
            <tr>
                <td align="left"><b>Start Date:</b></td>
                <td class="tdField"><fmt:formatDate
                        value="${advancedSearch.startDate}" type="date"
                        pattern="dd/MM/yyyy HH:mm" var="startDateFormatted"/>
                        <form:input path="startDate"
                        name="startDate" value="${startDateFormatted}"/> <form:errors
                        path="startDate" cssClass="error"/></td>
            </tr>
            <tr>
                <fmt:formatDate value="${advancedSearch.expireDate}" type="date"
                                pattern="dd/MM/yyyy HH:mm" var="expireDateFormatted"/>
                <td align="left"><b>Expire Date: </b></td>
                <td class="tdField"><form:input path="expireDate" name="expireDate"
                                           value="${expireDateFormatted}"/> <form:errors path="expireDate"
                                                                                         cssClass="error"/></td>
            </tr>
            <tr>
                <td>
                    <hr/>
                </td>

            </tr>

            <tr>
                <td align="left"><b>Bidder count:</b></td>
                <td class="tdField"><form:input path="biddersCount"/> <form:errors
                        path="biddersCount" cssClass="error"/></td>
            </tr>

            <tr>
                <td><input type="submit" class="btn" value="search"/></td>
                <td><a href="${clearSearchUrl}">Clear Search</a></td>
            </tr>

        </table>
    </form:form>
</div>
