<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="home_text" var="homeText"/>
	<c:url var="guestUrl" value="/showitems.htm" />
	<div class="clear"></div>
	<div style="text-align:center">  
    <a href="${guestUrl}">${homeText}</a> 
    </div>
</div>
