<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <c:url var="imagesUrl" value="/resources/images/" />
	<spring:message code="header_text" var="headerText" />

	
	<div id="appname">
        <h1 id="headerText">${headerText}</h1><div ><img id="headerSpring" src="${imagesUrl}/spring.png" alt="spring" /></div>
	</div>



</div>
