<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url var="regUrl" value="/registration.htm" />
	<c:url var="guestUrl" value="/showitems.htm" />

	<form:form name="signin" id="signin" commandName="signin" action="${pageContext.request.contextPath}/showitems.htm" method="POST">
		<table>
			<tr>
				<td align="left"><b>Login</b> <br /> <form:errors path="login"
						cssClass="error" /> <br /></td>
				<td class="tdField"><form:input path="login" /></td>
				<td>
                    <input class="btn" type="submit" value="Sign in"/>
				</td>
			</tr>
			<tr>
				<td align="left"><b>Password</b><br /> <form:errors
						path="password" cssClass="error" /><br /></td>
				<td class="tdField"><form:password path="password" /></td>

				<td><a href="${guestUrl}">Enter as guest</a></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><a href="${regUrl}">Registration</a></td>
			</tr>


		</table>
		<p>
			<form:errors cssClass="error" />
			<br />
		</p>
	</form:form>

</div>
