<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="registration" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url var="jsUrl" value="/resources/js/registration.js"></c:url>
    <h1>Registration</h1>
    <form:form name="reg" id="reg"  action="${pageContext.request.contextPath}/login.htm" commandName="user" method="POST"
            >
        <table>
            <tr>
                <td align="left"><b>Full name</b> <br/> <form:errors
                        path="fullName" cssClass="error"/><br/></td>
                <td class="tdField"><form:input path="fullName"/></td>

            </tr>
            <tr>
                <td align="left"><b>Billing address</b> <br/> <form:errors
                        path="billingAddress" cssClass="error"/><br/></td>
                <td class="tdField"><form:input path="billingAddress"/></td>

            </tr>
            <tr>
                <td align="left"><b>Email</b> <br/> <form:errors path="email"
                                                                 cssClass="error"/><br/></td>
                <td class="tdField"><form:input path="email"/></td>
            </tr>
            <tr>
                <td align="left"><b>Contact phone</b> <br/> <form:errors
                        path="phone" cssClass="error"/><br/></td>
                <td class="tdField"><form:input path="phone"/></td>
            </tr>
            <tr>
                <td align="left"><b>Login</b> <br/> <form:errors path="login"
                                                                 cssClass="error"/><br/></td>
                <td class="tdField"><form:input id="login" path="login"/><b id="searchlogin"></b></td>
            </tr>
            <tr>
                <td align="left"><b>Password</b> <br/> <form:errors
                        path="password" cssClass="error"/><br/></td>
                <td class="tdField"><form:password path="password"/></td>
            </tr>
            <tr>
                <td align="left"><b>Confirm password</b> <br/> <form:errors
                        path="confirmPassword" cssClass="error"/><br/></td>
                <td class="tdField"><form:password path="confirmPassword"/></td>
            </tr>
            <tr>
                <td><input type="submit" class="btn" value="Submit"/></td>
                <td><input type="reset" class="btn" value="Reset"/></td>
            </tr>
        </table>
            <form:errors path="" element="div" id="err" cssClass="error" />
    </form:form>
    <script src="${jsUrl}" type="text/javascript"><!-- required for FF3 and Opera --><jsp:text> </jsp:text></script>
</div>