<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <c:url var="jsUrl" value="/resources/js/showmyitems.js"></c:url>
    <c:url var="imagesUrl" value="/resources/images"></c:url>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${cssUrl}"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    <c:url var="logoutUrl" value="/logout"/>
    <c:url var="showItemsUrl" value="/showitems.htm"/>
    <c:url var="editUrl" value="/edititem.htm?itemId="/>
    <div class="loginInfo">
        <c:out value="${labelWelcome}"/>
        <c:choose>
            <c:when test="${not userContext.authorized}">
                <c:out value="guest"/>
            </c:when>
            <c:otherwise>
                ${userContext.user.fullName}
                <a href="${logoutUrl}">logout</a>
            </c:otherwise>
        </c:choose>
    </div>
    <div class="buttons">
        <ul>
            <li><a href="${showItemsUrl}">Show Items</a></li>
        </ul>

    </div>
    <div id="showItems">
        <div class="clear"><jsp:text> </jsp:text></div>
        <table class="sort" id="myItemTable">
            <caption>My Items</caption>
            <thead>
            <tr>
                <td>UID</td>
                <td>Title</td>
                <td>Description</td>
                <td>Seller</td>
                <td>Start price</td>
                <td>BidInc</td>
                <td>Best offer</td>
                <td>Bidder</td>
                <td>Stop date</td>
                <td>Category</td>
                <td>Action</td>
            </tr>
            </thead>
            <tbody id="myItmesTBody"></tbody>
        </table>
        <div id="err" class="erorrs"><jsp:text> </jsp:text></div>
    </div>
    <div>
        <ul class="nav">
            <li><input id="backArrow" type="image" src="${imagesUrl}/arrow-left.png" value="back"/></li>
            <li id="pageNumber" style="color: gray; margin-left: 1em; margin-right: 1em; font-size: 2em;"></li>
            <li><input id="forwardArrow" type="image" src="${imagesUrl}/arrow-right.png" value="forward"/></li>
        </ul>
    </div>
    <script src="${jsUrl}" type="text/javascript"><!-- required for FF3 and Opera --><jsp:text> </jsp:text></script>
</div>