<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="search">
			<div class="buttons">
				<ul>
					<li><div class="searchStuff">
							<input name="keywordInput" type="text" id="keywordInput" /> <select id="shipping"
								name="shipping">
								<option value="1">UID</option>
								<option value="2">Title</option>
								<option value="3">Description</option>
							</select>
						</div></li>
					<li><input id="simpleSearch" type="button" class="btn" value="search" /></li>
					<li><c:url var="advancedSearchUrl" value="/advancedsearch.htm" />
						<a href="${advancedSearchUrl}">Advanced Search</a></li>
					<li>
                        <a id="clearLink" href="">clear</a></li>
				</ul>
			</div>
		<div class="clear"></div>
	</div>
</div>